:root {
  --bg-agent-1: #000;
  --bg-agent-2: #000;
  --bg-agent-3: #000;
  --bg-agent-4: #000;
  color: #FFF;
}

#agent-id {
  background-image: linear-gradient(to right, var(--bg-agent-1), var(--bg-agent-4)) !important;
  font-size: 1.4rem;
  position: relative;
  left: auto;
}

#agent-id h1 {
  font-family: Valorant-font;
  color: #BBB;
  padding: 15px;
  margin: 0;
  padding: 0;
}

.conteudo-agent {
  position: relative;
  display: flex;
  flex-direction: row;
}

.poster {
  top: 30px;
  left: 100px;
  position: relative;
  width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.category-inclined {
  position: absolute;
  left: -175px;
  top: 400px;
  font-family: Valorant-font;
  rotate: 270deg;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
}

.category-inclined img {
  width: 75px;
  height: 75px;
  margin-right: 15px;
}

.category-inclined h2 {
  margin: 0;
  padding: 0;
}

.full {
  top: 0;
  position: absolute;
  width: 900px !important;
  z-index: 2;
}

.bg {
  width: 600px !important;
}

.infos {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
}

.description {
  color: var(--color-bege);
  font-size: 1.2rem;
  width: 600px;
}

.caracteristicas {
  text-align: center;
  width: 500px;
  display: flex;
  flex-direction: column;
  border: 2px ridge #CCC;
}

.display-agent {
  display: flex;
  flex-wrap: wrap;
}

.card-agent {
  display: flex;
  flex-direction: column;
  filter: opacity(0.8);
  justify-content: center;
  width: 500px;
  border: 2px ridge #CCC;
  margin: 20px;
}

.card-agent p {
  text-align: justify;
  margin: 0px 10px 10px 10px;
  font-size: 1.1rem;
}

.title-agent {
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title-agent img {
  width: 3.6rem;
  margin-right: 15px;
}

.description {
  width: 1000px;
  font-size: 1.4rem;
  text-align: justify;
  margin: 20px;
}

@media (max-width: 500px) {
  #agent-id {
    width: 100%;
  }

  #agent-id h1 {
    font-size: 1.2rem;
  }

  .conteudo-agent {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .category-inclined {
    position: relative;
    rotate: 0deg;
    font-size: 1rem;
    top: 30px;
    left: auto;
    font-size: 0.8rem;
  }

  .category-inclined img {
    height: 26px;
    width: 26px;
  }

  .poster {
    width: 400px;
    top: auto;
    left: auto;
  }

  .full {
    width: 400px !important;
    left: 0px;
    top: 50px;
  }

  .infos {
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .bg {
    width: 350px !important;
    left: 0px;
    top: 800px;
  }

  .description {
    width: 350px !important;
    margin: 0;
  }

  .display-agent {
    flex-direction: column;
    margin: 0;
  }

  .card-agent {
    width: 380px;
    margin: 15px;
  }
}

@media (max-width: 375px) {
  .poster {
    width: 360px;
  }

  .infos {
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .bg {
    width: 350px !important;
    left: 0px;
    top: 800px;
  }

  .description {
    font-size: 1rem;
    width: 340px !important;
  }

  .card-agent {
    width: 350px;
    margin: 15px;
  }
}

@media (max-width: 300px) {
  .poster {
    width: 280px;
  }

  .infos {
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .full {
    left: auto;
  }

  .bg {
    width: 350px !important;
    left: 0px;
    top: 800px;
  }

  .description {
    font-size: 1rem;
    width: 260px !important;
  }

  .card-agent {
    width: 260px;
    margin: 15px;
  }
}